{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext":"Server=LAPTOP-S2EN0RRO;Database=razorwebdb;User Id=sa;Password=admin;"
  }
}
